{
  "name": "Calculadora de Cortes Pro",
  "short_name": "Cortes Pro",
  "description": "Herramienta profesional para la optimización de cortes de pliegos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F14",
  "theme_color": "#137fec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1048/1048953.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/192/1048/1048953.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}